Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Projects/CSE190/quad-hardware-yolo/quadcopter.gpi

 Date              : 5/10/2017 8:24 PM
 Plotfile          : C:/Projects/CSE190/quad-hardware-yolo/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.0631inch               4
 D12      draw      0.0674inch               2
 D13      square    0.0820inch               1
 D14      octagon   0.0820inch               5
 D15      round     0.0820inch              12
 D16      draw      0.0004inch            5277
 D17      round     0.0616inch              15
 D18      round     0.0530inch              18

