Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Projects/CSE190/quad-hardware-yolo/quadcopter.dri

 Date              : 5/10/2017 8:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    18
 T02   0.0236inch    15
 T03   0.0394inch     2
 T04   0.0400inch    18
 T05   0.0433inch    18
 T06   0.0551inch     4
 T07   0.0984inch     4

Total number of drills: 79

Plotfiles:

 C:/Projects/CSE190/quad-hardware-yolo/quadcopter.drd
